# QLST_rebase

./: FAddAccount.Designer.cs  FAddAccount.cs  FAddHH.Designer.cs  FAddHH.cs  FAddNV.Designer.cs  FAddNV.cs  FEditHH.Designer.cs  FEditHH.cs  FEditNV.Designer.cs  FEditNV.cs  FQuanLy.Designer.cs  FQuanLy.cs  FSignIn.Designer.cs  FSignIn.cs  FSignIn.resx  Program.cs  QLST_rebase.csproj  QLST_rebase.sln  ReadMe.txt  UC_QLHH.Designer.cs  UC_QLHH.cs  UC_QLHH.resx  UC_QLNV.Designer.cs  UC_QLNV.cs  UC_QLNV.resx  UC_QLTK.Designer.cs  UC_QLTK.cs  UC_QLTK.resx  UC_TK.Designer.cs  UC_TK.cs
DAO/: DataDBContext.cs  account.cs  goods.cs  staff.cs
DTO/: AccountTransfer.cs
Migrations/: 20250113052429_lmao.Designer.cs  20250113052429_lmao.cs  DataDBContextModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: QLST_rebase.Migrations.lmao.datasource
